# raspigrow

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  fig1.drawio  index.yaml
.githooks/: pre-commit
.github/actions/docker-build-publish/: action.yaml
.github/actions/docker-build-push/: action.yaml
.github/workflows/: build.yaml  deploy.yaml  publish.yaml  terraform.yaml  test.yaml
.github/workflows/server/: test.yaml
api/: Dockerfile  alembic.ini  requirements.txt
api/migrations/: env.py
api/migrations/versions/: dad098d3229e_add_sensor_readings.py
api/src/: app.py  database.py  main.py  redis.py  sensors.py  settings.py
api/src/contexts/: redis.py  sensor.py  sql.py
api/src/models/: sensor.py
api/src/repositories/: sensor.py
api/src/routers/: stream.py
api/src/services/: sensor.py
api/src/utils/: timestamp.py
api/test/repositories/: test_sensor.py
app/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
app/src/: App.tsx  useSensors.ts
app/src/@types/: eventsourcemock.d.ts  mocksse.d.ts
app/src/charts/: LineChart.tsx  StreamingLineChart.tsx  index.ts
app/src/sensors/: index.ts  useSensorHistory.ts  useSensorStream.test.ts  useSensorStream.ts
app/test/: dummy.test.ts
charts/grow/: Chart.yaml
client/: .gitignore  platformio.ini
client/include/: secrets.h
client/lib/Sensor/: Sensor.cpp  Sensor.h
client/scripts/: secrets.py
client/src/: dht.cpp  dht.h  main.cpp  redis.cpp  redis.h  server.cpp  server.h  wifi.cpp
client/test/: test_main.cpp
docs/: fig1.drawio
k8s/: Chart.yaml
server/: .gitignore  Dockerfile  Grow.db  Grow.sln  docker-compose.yml  main.py  nuget.config  pyproject.toml  requirements.txt
server/migrations/: env.py
server/migrations/versions/: 295b41e808ea_rename_channel_to_topic.py  d8d84a3cc801_add_channel_to_sensor_reading.py
server/src/: database.py  main.py  mqtt.py  redis.py  settings.py  sql.py  worker.py
server/src/Grow.Api/: Grow.Api.csproj  Grow.Api.http  MapperProfile.cs  Program.cs  appsettings.json
server/src/Grow.Api/Controllers/v1/: SensorController.cs
server/src/Grow.Api/Models/: SensorReadingV1.cs
server/src/Grow.Api/Properties/: launchSettings.json
server/src/Grow.Console/: Grow.Console.csproj  Program.cs  appsettings.json
server/src/Grow.Events/: Grow.Events.csproj  SensorReadingV1.cs
server/src/Grow.Events.Handlers/: Grow.Events.Handlers.csproj  MapperProfile.cs  SensorReadingV1Handler.cs
server/src/Grow.Events.Handlers/Extensions/: ServiceCollectionExtensions.cs
server/src/Grow.Migrations/: 20250106_AddSensorReadingTable.cs  Grow.Migrations.csproj
server/src/Grow.Sensor/: Grow.Sensor.csproj  (+3 more)
server/src/Grow.Worker/: Grow.Worker.csproj  Program.cs  appsettings.json
server/src/Grow.Worker/Properties/: launchSettings.json
server/test/: conftest.py  test_worker.py
src/: main.cpp
terraform/: .terraform.lock.hcl  main.tf  variables.tf  versions.tf
thunder-tests/: thunderCollection.json  thunderEnvironment.json  thunderclient.json
(+20 files in other folders)
